info face="FantasqueSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=506 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FantasqueSans.png"
chars count=167
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=10   y=33   width=3    height=10   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=24   y=45   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=494  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=314  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=209  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=38    x=411  y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=39    x=0    y=45   width=3    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=40    x=43   y=2    width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=51   y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=428  y=33   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=43    x=489  y=33   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=498  y=33   width=4    height=7    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=45    x=77   y=45   width=6    height=2    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=64   y=45   width=2    height=3    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=47    x=60   y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=48    x=100  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=92   y=33   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=83   y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=73   y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=64   y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=54   y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=401  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=35   y=33   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=25   y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=15   y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=503  y=2    width=2    height=8    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=59    x=230  y=19   width=4    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=312  y=33   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=61    x=5    y=45   width=7    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=62    x=320  y=33   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=282  y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=325  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=65    x=422  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=432  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=442  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=452  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=69    x=463  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=473  y=19   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=483  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=0    y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=73    x=46   y=33   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=119  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=472  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=138  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=148  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=178  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=79    x=188  y=33   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=80    x=199  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=0    y=19   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=82    x=246  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=220  y=33   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=252  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=256  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=266  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=276  y=19   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=88    x=42   y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=308  y=19   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=329  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=9    y=2    width=5    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=69   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=93    x=16   y=2    width=6    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=14   y=45   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=68   y=45   width=7    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=32   y=45   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=358  y=33   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=99   y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=408  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=109  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=460  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=329  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=339  y=19   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=129  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=350  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=34   y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=304  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=360  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=241  y=33   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=110   x=231  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=450  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=169  y=19   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=179  y=19   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=389  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=479  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=168  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=158  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=379  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=368  y=33   width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=129  y=33   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=391  y=19   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=110  y=33   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=79   y=2    width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=124   x=336  y=2    width=3    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=87   y=2    width=5    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=126   x=54   y=45   width=8    height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=399  y=33   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=163   x=272  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=370  y=19   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=40   y=45   width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=349  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=94   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=124  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=134  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=144  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=159  y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=411  y=2    width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=198   x=291  y=33   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=199   x=422  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=154  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=164  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=174  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=90   y=19   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=184  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=192  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=200  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=52   y=19   width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=209  y=33   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=209   x=209  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=219  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=230  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=241  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=252  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=482  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=215   x=418  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=216   x=21   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=263  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=273  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=283  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=432  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=293  y=2    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=262  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=381  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=391  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=381  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=371  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=361  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=228   x=220  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=341  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=439  y=33   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=231   x=298  y=19   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=199  y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=139  y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=149  y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=319  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=452  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=237   x=119  y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=493  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=239   x=236  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=240   x=11   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=241   x=462  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=32   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=60   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=70   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=80   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=288  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=470  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=339  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=442  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=401  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=351  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=189  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=24   y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=114  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=104  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=48   y=45   width=4    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=8364  x=302  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
